{
  "name": "کتاب‌یار - پلتفرم هوشمند مطالعه دوزبانه",
  "short_name": "کتاب‌یار",
  "description": "بیش از 1000 کتاب انگلیسی را رایگان و دوزبانه بخوانید. با هوش مصنوعی، واژگان هوشمند و گیمیفیکیشن",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F5EB",
  "theme_color": "#C9A961",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["education", "books", "productivity"],
  "shortcuts": [
    {
      "name": "کتابخانه",
      "short_name": "کتابخانه",
      "description": "مشاهده کتابخانه",
      "url": "/library",
      "icons": [{ "src": "/icon-192x192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "داشبورد",
      "short_name": "داشبورد",
      "description": "مشاهده داشبورد",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192x192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ],
  "prefer_related_applications": false
}
